import random


while True:
    try:
        user = int(input("경기 갯수: "))
        if user > 0:
            break
        else:
            print("양수를 입력하세요.")
    except ValueError:
        print("숫자를 입력하세요.")

score = 0
win = 0
lose = 0
nonewin = 0
RPS = ["r", "p", "s"]


def computer():
    return random.choice(RPS)


def whowin(computer1, computer2):
    global score, nonewin, win, lose
    score += 1
    if computer1 == computer2:
        nonewin += 1
    elif computer1 == "r":
        if computer2 == "p":
            lose += 1
        else:
            win += 1
    elif computer1 == "p":
        if computer2 == "s":
            lose += 1
        else:
            win += 1
    else:  # computer1 == "s"
        if computer2 == "r":
            lose += 1
        else:
            win += 1


for i in range(user):
    computer1 = computer()
    computer2 = computer()
    whowin(computer1, computer2)

print(f"이긴 횟수: {win}")
print(f"진 횟수: {lose}")
print(f"무승부: {nonewin}")
print(f"총 경기 수: {score}")
print(f"이길 확률: {win/score:.2%}, 질 확률: {lose/score:.2%}, 무승부 확률: {nonewin/score:.2%}")
